SECRET_KEY_P = django-insecure-w&qc7crmghvxotq2!rd7vze=n+qdsodcwc+22x)+ppu=7_hx%7

POSTGRES_DB = proyecto_final
POSTGRES_USER = postgres
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = pass